# FastBase

./: .gitignore  FastBase.sln
FastBase.API/: FastBase.API.csproj  FastBase.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FastBase.API/Controllers/: ExternalAuthController.cs  UserController.cs  WeatherForecastController.cs
FastBase.API/Extensions/: AuthorizationExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  WebApiExtensions.cs
FastBase.API/Properties/: launchSettings.json
FastBase.Authentication/: FastBase.Authentication.csproj
FastBase.Authentication.Models/: DecodeTokenDto.cs  FastBase.Authentication.Models.csproj  ForgotPasswordDto.cs  GetAllUserDto.cs  LoginDto.cs  RefreshResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendEmailVerificationDto.cs  ResetPasswordDto.cs
FastBase.Authentication.Models/Mapping/: RegisterMappingConfiguration.cs
FastBase.Authentication/Extensions/: AuthenticationExtensions.cs  GoogleAuthenticationExtensions.cs
FastBase.Authentication/Interface/: IAuthenticationRepository.cs  IAuthenticationService.cs
FastBase.Authentication/Repository/: AuthenticationRepository.cs
FastBase.Authentication/Service/: AuthenticationService.cs
FastBase.Core/: FastBase.Core.csproj
FastBase.Core/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs  VersionExtensions.cs
FastBase.Core/Interface/: ITokenManager.cs  ITokenService.cs
FastBase.Core/Service/: TokenManager.cs  TokenService.cs
FastBase.Domain/: FastBase.Domain.csproj
FastBase.Domain/Admin/: AppUser.cs  RefreshToken.cs
FastBase.Domain/EntityTypeConfiguration/: AppUserEntityTypeConfiguration.cs
FastBase.Domain/Enums/: SystemEums.cs
FastBase.Email/: FastBase.Email.csproj
FastBase.Email/Extensions/: ServiceExtensions.cs
FastBase.Email/Interface/: IEmailSenderService.cs
FastBase.Email/Services/: EmailSenderService.cs
FastBase.SchemaBuilder/: DataContext.cs  DataContextFactory.cs  FastBase.SchemaBuilder.csproj  HostConfiguration.cs  Program.cs  Seed.cs  appsettings.json
FastBase.SchemaBuilder/Migrations/: 20240322102647_Initial.Designer.cs  20240322102647_Initial.cs  20240424055314_initial.Designer.cs  20240424055314_initial.cs  DataContextModelSnapshot.cs
FastBase.Shared/: FastBase.Shared.csproj
FastBase.Shared/Extensions/: ServiceExtensions.cs
FastBase.Shared/Interfaces/: IResponseGeneratorService.cs
FastBase.Shared/Models/: ReturnResponse.cs
FastBase.Shared/Services/: ResponseGeneratorService.cs
