<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBase.Authentication.Models\FastBase.Authentication.Models.csproj" />
    <ProjectReference Include="..\FastBase.Core\FastBase.Core.csproj" />
    <ProjectReference Include="..\FastBase.Domain\FastBase.Domain.csproj" />
    <ProjectReference Include="..\FastBase.Email\FastBase.Email.csproj" />
    <ProjectReference Include="..\FastBase.SchemaBuilder\FastBase.SchemaBuilder.csproj" />
    <ProjectReference Include="..\FastBase.Shared\FastBase.Shared.csproj" />
  </ItemGroup>

</Project>
