<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBase.Authentication.Models\FastBase.Authentication.Models.csproj" />
    <ProjectReference Include="..\FastBase.Domain\FastBase.Domain.csproj" />
    <ProjectReference Include="..\FastBase.SchemaBuilder\FastBase.SchemaBuilder.csproj" />
    <ProjectReference Include="..\FastBase.Shared\FastBase.Shared.csproj" />
  </ItemGroup>

</Project>
